# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:outgoing-stingray-738 # team: burnkp, project: aligno
NEXT_PUBLIC_CONVEX_URL=https://outgoing-stingray-738.convex.cloud
CONVEX_SITE_URL=https://descriptive-puffin-168.convex.site

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWxpZ25vbWV0cml4LmNvbSQ
CLERK_SECRET_KEY=sk_live_QVhIQACnxQLW8dwcuDCClwbYStNOOl8rOrWBkA9Jrn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://accounts.alignometrix.com/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://accounts.alignometrix.com/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

RESEND_API_KEY=re_3EgD7dH2_EHygzYSoAn2nRdKcj3sGthoF

NEXT_PUBLIC_APP_URL=https://alignometrix.com